<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loan Management System</title>
<script type="text/javascript" src="dist/js/script.js"></script>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
</head>
<body>
 <h2>Forgot password</h2>

<form action="FpCode" method="post" name="forgotpasswordform">
  

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="email" placeholder="Enter email" name="email" onkeypress="checkemail()" required>

    <button type="submit" onclick="display()">Submit</button>
    <p style="color: tomato;" id="p1"></p>
  </div>
</form>
        <form action="Code" method="post">
<div class="container">
    <label for="uname"><b>code</b></label>
    <input type="text" placeholder="Enter code" name="code" required>

    <button type="submit">Submit</button>
    
  </div>
  
</form>
        <script>
            function display()
            {
                alert("Kindly check your email ");
            }
            
          
        </script>
</body>
</html>