<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loan Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=10">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
 <!--   <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>-->
</head>
<body>

<nav class="navbar navbar-inverse" style="font-size: 20px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index1.html">Loans</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index1.html">Home</a></li>
        <li><a href="Register.html">Apply For Loan</a></li>
        <li><a href="Admin.html">Admin Login</a></li>
        <li><a href="Company.html">Company Registration</a></li>
        <li><a href="CompanyLogin.html">Company Login</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <img src="dist/img/why-us.png" alt="background">
    <header class="mainheading">
					<h2 class="introhead">The inescapable truth in that there are just too many banks in this country chasing too few customers.</h2>
				</header>
   <section id="introcol">
					<div class="leftcol" style="font-size: 10px">

						<h3>Auto Loan</h3>
						<p>Hassle free car loan approval with all minimum documents.</p>
					</div>
   <div class="rightcol" style="font-size: 10px">
						<h3>Home Loan</h3>
						<p>Instant approval for home Loan within 2 business days.</p>
					</div>

					<div class="midcol" style="font-size: 10px">
						<h3>Personal Loan</h3>
						<p>Apply for personal</p>
					</div>
					<div class="clear"></div>
				</section>
					<section id="fourcols">
					<header class="mainheading">
						<h2 class="introhead">What Makes Us Stand Out ?</h2>
					</header>
					<div class="clear"></div>
					<div class="col" style="font-size: 15px;margin-right: 100px">
						<h3>World Class Services</h3>
						<p>
							We at Financial provide world class services with
							 the experience of more than 10 years in industry
						</p>
					</div>

					<div class="col" style="font-size: 15px;margin-right: 60px">

						<h3>Affordable Prices</h3>
						<p>
							We provide the best prices for all types of 
							loan in the market, with minimal interest
							rates 
						</p>
					</div>

					<div class="col" style="font-size: 15px;margin-right: 100px">
						<h3>Great Support</h3>
						<p>
							We ensure each and every process to go very
							smoothly, hence our representative provide end 
							end documentation and stay connected till loan
							is approved.
						</p>
					</div>

					<div class="col" style="font-size: 15px">
						<h3>Satisfied Customers</h3>
						<p>
							We have over 100 customers who are satisfied with
							our services and has rated a 5 star rating.
						</p>
					</div>
					<div class="clear"></div>
				</section>
		
		
	</div>
  </div>


<footer>

	<!--  	<div id="bottom">
			<a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Contact
				Us</a> |<a href="#"> Support</a> | <a href="#">Products</a> | <a
				href="#">Services</a>
			<div class="clear"></div>
		</div> -->
		<div id="credits">
			2021 &copy; All Rights Reserved. <!-- <a
				href="http://www.freshdesignweb.com"
				title="Download more css templates">Website Template</a> -->
		</div>
	</footer>


</body>
</html>